{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset204 Consolas;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red249\green207\blue181;\red204\green244\blue198;\red242\green203\blue248;\red170\green220\blue247;\red253\green233\blue169;\red240\green158\blue111;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\sbasedon0\snext21\loch\nowidctlpar\noline \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s22\sbasedon21\snext22\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s23\sbasedon0\snext23\loch\tqc\tx4819\tqr\tx9638\noline \u1050\'ca\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
{\s24\sbasedon23\snext24\loch\tqc\tx4819\tqr\tx9638\noline \u1053\'cd\u1080\'e8\u1078\'e6\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2023\mo5\dy5\hr11\min15}{\revtim\yr2023\mo5\dy24\hr12\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn628\margbsxn2119\footery1134{\footer\pard\plain \s21\loch\nowidctlpar\noline\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
2023-05-24}
\par \pard\plain \s21\loch\nowidctlpar\noline\ql\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:artem.drobanov@gmail.com" }{\fldrslt {\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\fs20\lang1033\f5\loch
artem.drobanov@gmail.com}}}}
\par \pard\plain \s21\loch\nowidctlpar\noline\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
https://github.com/art-drobanov/C0PYSTAR}
\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt628\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn628\margbsxn2119\footery1134{\footer\pard\plain \s21\loch\nowidctlpar\noline\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
2023-05-24}
\par \pard\plain \s21\loch\nowidctlpar\noline\ql\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:artem.drobanov@gmail.com" }{\fldrslt {\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\fs20\lang1033\f5\loch
artem.drobanov@gmail.com}}}}
\par \pard\plain \s21\loch\nowidctlpar\noline\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
https://github.com/art-drobanov/C0PYSTAR}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
C}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
0}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
PYSTAR}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
 }{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
SECTOR FORMAT}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
================================================}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
====}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
====}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
=}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
=}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  XX  |         DESCRIPTION           |      TYPE      | SIZE |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
================================================}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
====}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
====}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
==}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
=}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
=}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
\line |  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
C}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | \u8220\'93C}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
PYSTAR\u8221\'94 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
sector marker}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
      |  ASCII/}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
text}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
    |  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
8}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
F}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
Format version                }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  ASCII/}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
dec}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
imal }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
1}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat22\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat22\f5\loch
D}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | \u8220\'93}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
D}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
T}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
\u8221\'94 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
data sector marker}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
     }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  ASCII/}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
text}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
    }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
4}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat22\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat22\f5\loch
M}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | \u8220\'93}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
M}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
E}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
TA}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
\u8221\'94 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
metadata sector marker}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  ASCII/}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
text  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
4}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
S}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | Decimal sector size           |  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
int          }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 |  0}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
4}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
B}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
H}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | Stored-file-}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
SHA512}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
            |  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
bytes       }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  |  64  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
BL}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | Stored-file-length            |  long          |  08  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat18\f5\loch
CN}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | Sector-number                 |  long          |  08  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat20\f5\loch
DD}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | Payload                       |  byte}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
s}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
         |  ..  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat19\f5\loch
F}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat19\f5\loch
H}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  | Sector-}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
SHA512}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
                 |  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
bytes  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
       |  64  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
----------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|        }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
FORMAT DATA TOTAL             |  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
bytes}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
         }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
1}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
6}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
1}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
----------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  1. DATA SECTOR (BYTES):    [}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
C}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
F}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat22\f5\loch
AD}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
AS}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
B}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
H}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
BL}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat18\f5\loch
CN}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat20\f5\loch
DD}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat19\f5\loch
F}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat19\f5\loch
H}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
]     |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
  2. METADATA SECTOR (JSON): [}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
C}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
A}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
F}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat22\f5\loch
AM}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat17\f5\loch
AS}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
B}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
H}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat21\f5\loch
BL}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat18\f5\loch
CN}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat20\f5\loch
DD}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
 }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat19\f5\loch
F}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\chcbpat19\f5\loch
H}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
]     |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
|  3. Payload = SectorSize \u8211\'96 16}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
1}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
                               |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
----------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
C}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
0}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
PYSTAR}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
1}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
 }{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
DATA }{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
SECTOR FORMAT/}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
PAYLOAD}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
Sector }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
Marker: }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
C}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
PYSTAR}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
1}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
DATA}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
Payload: }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
F}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
ilename }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
data (bytes)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
C}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
0}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
PYSTAR}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
1}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
 }{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
METADATA }{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
SECTOR FORMAT/}{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\f5\loch
PAYLOAD}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
Sector }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
Marker: }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
C}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
0}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
PYSTAR}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
1M}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
E}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
TA}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
Payload: }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
F}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
ilename }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
with/}{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
without relative }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
path }{\rtlch\afs20 \ltrch\lang1033\hich\af5\loch\fs20\lang1033\f5\loch
(UTF-8)}
\par }